{
  "name": "@input-output-hk/atala-prism-walletsdk",
  "version": "0.0.1",
  "description": "PRISM typescript SDK",
  "main": "src/index.ts",
  "exports": {
    "./node": {
      "require": "./build/node/cjs/index.js",
      "import": "./build/node/es/index.js"
    },
    "./browser": {
      "require": "./build/browser/cjs/index.js",
      "import": "./build/browser/es/index.js"
    }
  },
  "files": [
    "src",
    "node",
    "browser",
    "index.ts",
    "apollo",
    "castor",
    "config",
    "domain",
    "mercury",
    "pluto",
    "pollux",
    "prism-agent"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/input-output-hk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/input-output-hk/atala-prism-walletsdk-ts.git",
    "directory": "@input-output-hk/atala-prism-walletsdk"
  },
  "scripts": {
    "build": "rm -rf build && npm run build:node && npm run build:node-esm && npm run build:browser && npm run build:browser-esm",
    "build:node": "rm -rf build/node/cjs && npx rollup -c rollup/node/rollup.cjs.js",
    "build:node-esm": "rm -rf build/node/es && npx rollup -c rollup/node/rollup.es.js",
    "build:browser": "rm -rf build/browser/cjs && npx rollup -c rollup/browser/rollup.cjs.js",
    "build:browser-esm": "rm -rf build/browser/es && npx rollup -c rollup/browser/rollup.es.js",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "amtlr": "./node_modules/.bin/antlr4ts ./castor/parser/DIDAbnf.g4  -long-messages  && ./node_modules/.bin/antlr4ts  -long-messages ./castor/parser/DIDUrlAbnf.g4",
    "protos": "rm -rf castor/protos/generated && mkdir -p castor/protos/generated && yarn protos:node && yarn protos:common",
    "protos:node": "protoc -Iprotos --proto_path=. --plugin=\"protoc-gen-ts=./node_modules/.bin/protoc-gen-ts\" --ts_out=\"./castor/protos/generated\" --js_out=\"import_style=commonjs,binary:./castor/protos/generated\"  node_modules/@input-output-hk/atala-prism-protos/node_models.proto",
    "protos:common": "protoc -Iprotos --proto_path=. --plugin=\"protoc-gen-ts=./node_modules/.bin/protoc-gen-ts\" --ts_out=\"./castor/protos/generated\" --js_out=\"import_style=commonjs,binary:./castor/protos/generated\"  node_modules/@input-output-hk/atala-prism-protos/common_models.proto"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-wasm": "^5.1.2",
    "@types/chai": "^4.3.4",
    "@types/elliptic": "^6.4.14",
    "@types/google-protobuf": "^3.15.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.1",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "^9.0.1",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-nameof-js": "^0.0.2",
    "chai": "^4.3.7",
    "clean-webpack-plugin": "^4.0.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.68.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "run-all": "^1.0.1",
    "sinon": "^15.0.1",
    "ts-node": "^10.8.1",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.2.3"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@input-output-hk/atala-prism-protos": "1.4.1",
    "@input-output-hk/atala-prism-sdk": "1.4.1",
    "@scure/bip39": "^1.1.1",
    "@stablelib/sha256": "^1.0.1",
    "antlr4ts": "^0.5.0-alpha.4",
    "elliptic": "^6.5.4",
    "google-protobuf": "^3.21.2",
    "proto3-json-serializer": "^1.1.0",
    "uuid": "^9.0.0",
    "bn.js": "^5.2.1"
  }
}
