{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declarationDir": "build/typings",
    "module": "esnext",
    "target": "es2020",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020", "dom", "esnext"],
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "prism-agent",
    "pluto",
    "mercury",
    "config",
    "castor",
    "utils",
    "apollo",
    "castor"
  ],
  "exclude": ["tests", "build"]
}
