{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CJS DEMO",
      "program": "${workspaceRoot}/demos/node-cjs/src/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "ESM DEMO",
      "program": "${workspaceRoot}/demos/node-esm/src/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "command": "yarn test:sdk",
      "name": "Run test:sdk",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/integration-tests/e2e-tests"
    },
    {
      "name": "TESTS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": [
        "${fileBasenameNoExtension}",
        "--colors",
        "--workerThreads",
        "--detectOpenHandles",
        "--maxWorkers",
        "1",
        "./tests"
      ],
      "skipFiles": [
        "${workspaceRoot}/../../node_modules/**/*",
        "<node_internals>/**/*"
      ]
    }
  ]
}