{
  "name": "kotlin-test-js-runner",
  "version": "1.7.21",
  "customFields": {},
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}