{
  "name": "apollo",
  "version": "1.6.0-alpha",
  "private": true,
  "workspaces": [
    "packages/ApolloAES",
    "packages/ApolloAES-test",
    "packages/Apollo",
    "packages/Apollo-test",
    "packages/ApolloBaseAsymmetricEncryption",
    "packages/ApolloBaseAsymmetricEncryption-test",
    "packages/ApolloBaseSymmetricEncryption",
    "packages/ApolloBaseSymmetricEncryption-test",
    "packages/ApolloBase16",
    "packages/ApolloBase16-test",
    "packages/ApolloBase32",
    "packages/ApolloBase32-test",
    "packages/ApolloBase58",
    "packages/ApolloBase58-test",
    "packages/ApolloBase64",
    "packages/ApolloBase64-test",
    "packages/ApolloECDSA",
    "packages/ApolloECDSA-test",
    "packages/ApolloHashing",
    "packages/ApolloHashing-test",
    "packages/ApolloMultibase",
    "packages/ApolloMultibase-test",
    "packages/ApolloRSA",
    "packages/ApolloRSA-test",
    "packages/ApolloSecureRandom",
    "packages/ApolloSecureRandom-test",
    "packages/ApolloUtils",
    "packages/ApolloUtils-test",
    "packages/ApolloUUID",
    "packages/ApolloUUID-test",
    "packages/ApolloVarInt",
    "packages/ApolloVarInt-test",
    "packages_imported/kotlin-wrappers-kotlin-node-js-ir/18.11.13-pre.461",
    "packages_imported/kotlin/1.7.22",
    "packages_imported/kotlin-test-js-runner/1.7.21",
    "packages_imported/kotlin-test/1.7.21",
    "packages_imported/Kotlin-DateTime-library-kotlinx-datetime-js-ir/0.4.0"
  ],
  "resolutions": {},
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}